<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .btn1 {
    display: inline-block;
    padding: 10px 30px;
    background-color: #0af;
    /* 下底線消失 */
    text-decoration: none;
    color: #000;
    /* 邊角:圓形 */
    border-radius: 10%;
  }

  .btn2 {
    display: inline-block;
    background-color: #0af;
    text-decoration: none;
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 10%;
  }

  .btn3 {
    display: inline-block;
    background-color: #0af;
    border-radius: 10%;
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 40px;

  }

  /* 滑鼠移動 */
  .btn3:hover {
    background-color: #fa0;
    color: #fff;
    /* 延遲 */
    transition: all 6s;
  }
</style>

<body>
  <a href="#" class="btn1">LINK1</a>
  <a href="#" class="btn1">LINK1LINK1</a>
  <a href="#" class="btn1">LINK1</a><br><br>
  <a href="#" class="btn2">LINK2</a>
  <a href="#" class="btn2">LINK2LINK2</a>
  <a href="#" class="btn2">LINK2</a><br><br>
  <a href="#" class="btn3">LINK3</a>
  <a href="#" class="btn3">LINK3LINK3</a>
  <a href="#" class="btn3">LINK3</a>

</body>

</html>
